div {
  background: tomato;
}

/*FLEX BOX */
/* .flexBox {
  width: 960px;
  margin: 0 auto;
  display: flex;
}

.flexBox div {
  flex: 1;
  margin: 0 10px;
} */

/* GRID LAYOUT */
.gridLayout {
  width: 960px;
  height: 100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid-item {
  grid-row: 1;
  grid-column: 2;
  background: #212121;
  color: antiquewhite;
}
